{
  "name": "@project/workspace",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "taskkill": "cross-env NODE_ENV=production kill-port --port 3000,4000,9011",
    "build": "cross-env NODE_ENV=production lerna run --parallel build",
    "bootstrap": "cross-env NODE_ENV=production lerna bootstrap --use-workspaces",
    "dev:back": "yarn run taskkill && lerna run --scope @project/backend dev --parallel",
    "dev:front": "yarn run taskkill && lerna run --scope @project/frontend dev --parallel",
    "dev:stories": "yarn run taskkill && lerna run --scope @project/stories start --parallel"
  },
  "devDependencies": {
    "@babel/core": "7.17.5",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "cross-env": "^7.0.3",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "kill-port": "1.6.1",
    "lerna": "^4.0.0",
    "prettier": "^2.5.1",
    "prettier-eslint": "^13.0.0"
  },
  "dependencies": {
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1"
  }
}
